--cpu=Cortex-M4.fp
"mlx90640\startup_stm32f401xc.o"
"mlx90640\main.o"
"mlx90640\gpio.o"
"mlx90640\spi.o"
"mlx90640\stm32f4xx_it.o"
"mlx90640\stm32f4xx_hal_msp.o"
"mlx90640\stm32f4xx_hal_spi.o"
"mlx90640\stm32f4xx_hal_tim.o"
"mlx90640\stm32f4xx_hal_tim_ex.o"
"mlx90640\stm32f4xx_hal_rcc.o"
"mlx90640\stm32f4xx_hal_rcc_ex.o"
"mlx90640\stm32f4xx_hal_flash.o"
"mlx90640\stm32f4xx_hal_flash_ex.o"
"mlx90640\stm32f4xx_hal_flash_ramfunc.o"
"mlx90640\stm32f4xx_hal_gpio.o"
"mlx90640\stm32f4xx_hal_dma_ex.o"
"mlx90640\stm32f4xx_hal_dma.o"
"mlx90640\stm32f4xx_hal_pwr.o"
"mlx90640\stm32f4xx_hal_pwr_ex.o"
"mlx90640\stm32f4xx_hal_cortex.o"
"mlx90640\stm32f4xx_hal.o"
"mlx90640\stm32f4xx_hal_exti.o"
"mlx90640\system_stm32f4xx.o"
"mlx90640\delay.o"
"mlx90640\mlx90640_api.o"
"mlx90640\mlx90640_swi2c_driver.o"
"mlx90640\loopback.o"
"mlx90640\network.o"
"mlx90640\socket.o"
"mlx90640\w5500.o"
"mlx90640\wizchip_conf.o"
--library_type=microlib --strict --scatter "MLX90640\MLX90640.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MLX90640.map" -o MLX90640\MLX90640.axf